* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
}

/*-----------------------------------HEADER-----------------------------------*/

.header {
    font-size: 14px;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    display: flex;
    background-color: rgb(154, 197, 73);
    padding: 20px;    
    grid-area: header;
    height: 150px;
    width: 100%;
}

.header img {
    width: 100px;
    height: 100px;
}

nav {
    background-size: cover;    
    background-repeat: no-repeat;
}

nav ul {
    display: flex;
}

nav ul li a {
    text-decoration: none;
    color: wheat;
    font-weight: 550;
    text-transform: uppercase;
    margin: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr auto 0.5fr;
    grid-template-areas:
        "header header"
        "main main"
        "footer footer";
}

/*-----------------------------------MAIN----------------------------------------*/
/*----------------Sect uno--------------*/
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("https://images.pexels.com/photos/1229023/pexels-photo-1229023.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 60vh;
}

.hero a {
    background-color: greenyellow;
    text-decoration: none;
    color: black;
    font-size: 16px;
    padding: 10px;
    margin-top: 10px;
    border-radius: 15px;
}

.hero a:hover {
    background-color: olivedrab;
    color: white;
}

.hero p {
    font-size: 18px;
    color: darkkhaki;
}

.main {
    background-color: rgba(170, 160, 70, 0.849);
    grid-area: main;
}

.main section {
    padding: 20px;
}

.main section div {
    font-size: 18px;
    color: wheat;
    font-weight: bold 900;
}

h1 {
    font-size: 50px;
    color: wheat;
}

/*--------------Sect dos-----------------*/
.categorias h2 {
    font-size: 30px;
    color: wheat;
}

.categorias>div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.categorias div div {
    width: 300px;
    height: 500px;
    border: 1px black;
    box-shadow: 10px 10px 23px 0px rgba(0, 0, 0, 0.75);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.categorias div div img {
    width: 300px;
    height: 400px;
    border-radius: 15px 15px 0 0;
}

.section__dos {
    font-size: 18px;
    color: cadetblue;
    padding: 20px;
    margin: 20px;
}

/*----------------Sect tres--------------*/
h3 {
    color: darkgreen;
    font-size: 25px;
}

.section__tres p {
    font-size: 18px;
    color: rgb(29, 109, 29, 0.973);
    border: solid rgb(108, 182, 58, 0.699);
    padding: 20px;
    margin: 20px;
}

/*----------------Sect cuatro------------------*/
h4 {
    font-size: 18px;
    color: darkgreen;
}

.section__cuatro p {
    font-size: 18px;
    color: rgb(29, 109, 29, 0.973);
    border: solid rgba(108, 182, 58, 0.699);
    padding: 20px;
    margin: 20px;
}

/*---------------------------------------FOOTER------------------------------------------*/
.footer {
    font-size: 14px;
    color: rgb(7, 78, 4);
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    display: flex;
    background-size: cover;
    height: 200px;
    width: 100%;    
    background-color: rgb(151, 156, 81);
    padding: 20px;    
    grid-area: footer;
}

footer ul li a {
    justify-content: space-between;
    text-align: center;
    text-decoration: none;
    color: wheat;
    font-weight: 550;
    text-transform: uppercase;
    margin: 15px;
}

footer img {
    width: 100px;
    height: 70%;
}

footer div img {
    width: 50px;
    height: 50px;
}

/*-------------------M   Q---------------------*/
@media screen and (max-width:1629px) {
    .hero p {
        text-align: center;
        width: 60%;
    }
}


@media screen and (max-width:1629px) {
    .grid-container {
        text-align: center;
        justify-content: center;
    }
}

@media screen and (max-width:582px) {
    .header nav ul {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 100%;
    }
}

@media screen and (max-width:480px) {
    .hero h1 {
        font-size: 40px;
    }
    .hero p {
        font-size: 20px;
    }
}

/*----------------Transicion------------------------*/
.transicion{
    transition: all 2s;
}
.transicion:hover {
    width: 100%;
    height 50vh;
    border: solid 10px rgb(151, 123, 71) ;
}
