* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*-------------------M   Q---------------------*/
@media screen and (max-width: 1629px) {
  .hero p {
    text-align: center;
    width: 60%;
  }
}
@media screen and (max-width: 1629px) {
  .grid-container {
    text-align: center;
    justify-content: center;
  }
}
@media screen and (max-width: 1233px) {
  .section__tres {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
  }

  .section__cuatro {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
  }
}
@media screen and (max-width: 1228px) {
  .section__tres {
    justify-content: center;
    text-align: center;
    width: 100%;
  }

  .section__cuatro {
    width: 100%;
    justify-content: center;
    text-align: center;
  }
}
@media screen and (max-width: 1030px) {
  .section__tres {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 30vh;
  }

  .section__cuatro {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 30vh;
  }

  .footer ul {
    text-decoration: none;
    width: 70%;
    height: 20vh;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .footer img {
    text-decoration: none;
    width: 40px;
    height: 40%;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
}
@media screen and (max-width: 582px) {
  .header nav ul {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
  }
}
@media screen and (max-width: 480px) {
  .hero h1 {
    font-size: 40px;
  }

  .hero p {
    font-size: 20px;
  }
}
@media screen and (max-width: 360px) {
  .hero h1 {
    font-size: 30px;
  }
}
/* ------------------Paleta de colores del proyecto---------------------- */
.header {
  font-size: 14px;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  display: flex;
  background-color: rgb(154, 197, 73);
  padding: 20px;
  grid-area: header;
  height: 150px;
  width: 100%;
}
.header img {
  width: 100px;
  height: 100px;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr auto 0.5fr;
  grid-template-areas: "header header" "main main" "footer footer";
}
.grid-container .main {
  background-color: #CAD593;
  grid-area: main;
}
.grid-container .main .hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("https://images.pexels.com/photos/1229023/pexels-photo-1229023.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 65vh;
}
.grid-container .main .hero h1 {
  font-size: 50px;
  color: wheat;
}
.grid-container .main .hero p {
  font-size: 18px;
  color: darkkhaki;
}
.grid-container .main .hero p {
  font-size: 18px;
  color: darkkhaki;
}
.grid-container .main .hero a {
  background-color: greenyellow;
  text-decoration: none;
  color: black;
  font-size: 16px;
  padding: 10px;
  margin-top: 10px;
  border-radius: 10px;
}
.grid-container .main .hero a:hover {
  background-color: olivedrab;
  color: white;
}
.grid-container .main .hero p {
  font-size: 18px;
  color: darkkhaki;
}
.grid-container .main .hero p {
  font-size: 18px;
  color: darkkhaki;
}
.grid-container .categorias h2 {
  font-size: 30px;
  color: black;
}
.grid-container .categorias > div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.grid-container .categorias > div div {
  width: 300px;
  height: 500px;
  border: 1px black;
  box-shadow: 10px 10px 23px 0px rgba(0, 0, 0, 0.75);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
.grid-container .categorias > div div img {
  width: 300px;
  height: 400px;
  border-radius: 15px 15px 0 0;
}
.grid-container .categorias > div div h3 {
  color: black;
  font-size: 25px;
}
.grid-container .titulo-animado {
  -webkit-animation-name: texto;
          animation-name: texto;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
}
@-webkit-keyframes texto {
  from {
    transform: translateX(1000px);
  }
  to {
    transform: translate(0);
  }
}
@keyframes texto {
  from {
    transform: translateX(1000px);
  }
  to {
    transform: translate(0);
  }
}

.section__tres {
  background-color: #F7CE5B;
  height: 25vh;
}
.section__tres h3 {
  color: black;
  font-size: 25px;
}
.section__tres p {
  font-size: 18px;
  color: black;
  border: solid rgb(209, 176, 116);
  padding: 20px;
  margin: 20px;
}

.transicion {
  transition: all 2s;
}
.transicion:hover {
  width: 100%;
  height: 25vh;
  border: solid 10px rgb(151, 123, 71);
  background-size: cover;
}

.section__cuatro {
  background-color: #DDA77B;
  height: 25vh;
}
.section__cuatro h4 {
  font-size: 18px;
  color: black;
}
.section__cuatro p {
  font-size: 18px;
  color: black;
  border: solid black;
  padding: 20px;
  margin: 20px;
}

.transicion {
  transition: all 2s;
}
.transicion:hover {
  width: 100%;
  height: 25vh;
  border: solid 10px rgb(151, 123, 71);
  background-size: cover;
}

/* -----------------------PAG PRODUCTOS-------------------------- */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr auto 0.5fr;
  grid-template-areas: "header header" "main main" "footer footer";
}
.grid-container .main {
  background-color: #CAD593;
  grid-area: main;
}
.grid-container .main section h1 {
  font-size: 50px;
  color: black;
}
.grid-container .main section p {
  padding: 20px;
  text-align: justify;
  justify-content: left;
  font-size: 18px;
  color: black;
}
.grid-container .main .boton {
  display: inline-flex;
  margin-top: 25px;
  margin-bottom: 25px;
  background-color: greenyellow;
  padding: 20px;
  text-decoration: none;
  border-radius: 80px;
}
.grid-container .main .boton img {
  width: 100%;
  height: 5vh;
}
.grid-container .main .boton:hover {
  background-color: rgb(142, 135, 35);
  color: white;
}

.categorias h2 {
  font-size: 30px;
  color: black;
}
.categorias > div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.categorias > div div {
  width: 300px;
  height: 500px;
  border: 1px black;
  box-shadow: 10px 10px 23px 0px rgba(0, 0, 0, 0.75);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
.categorias > div div img {
  width: 300px;
  height: 400px;
  border-radius: 15px 15px 0 0;
}
.categorias > div div h3 {
  color: black;
  font-size: 25px;
}
.slider h2 {
  padding: 20px;
  font-size: 30px;
  color: black;
}
.slider > div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.slider > div div {
  width: 300px;
  height: 400px;
  border: 1px black;
  box-shadow: 10px 10px 23px 0px rgba(0, 0, 0, 0.75);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.slider > div div img {
  width: 300px;
  height: 400px;
  border-radius: 15px 15px 0 0;
}

/* -------------------INICIAR SESION-------------------- */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr auto 0.5fr;
  grid-template-areas: "header header" "main main" "footer footer";
}
.grid-container main {
  background-color: #CAD593;
  grid-area: main;
}
.grid-container .form-register {
  width: 400px;
  background-color: rgb(120, 155, 65);
  padding: 30px;
  margin: auto;
  margin-top: 100px;
  border-radius: 4px;
  font-family: "calibri";
  color: rgb(0, 0, 0);
  box-shadow: 7px 13px 37px #000;
}
.grid-container .form-register h4 {
  font-size: 22px;
  margin-bottom: 20px;
}
.grid-container .form-register .controls {
  width: 100%;
  background-color: rgb(96, 221, 23);
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px;
  font-family: "calibri";
  font-size: 18px;
}
.grid-container .form-register .controls p {
  height: 40px;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
}
.grid-container .form-register .controls p a {
  color: rgb(131, 68, 32);
  text-decoration: none;
}
.grid-container .form-register .controls p a:hover {
  color: rgb(53, 46, 33);
  text-decoration: underline;
}
.grid-container .form-register .botons {
  display: block;
  width: 100%;
  background-color: #aedb8a;
  border: none;
  padding: 12px;
  color: rgb(88, 79, 60);
  margin: 16px 0;
  font-size: 16px;
  border-radius: 20px;
  text-decoration: none;
}
.grid-container .form-register .botons:hover {
  color: rgb(53, 46, 33);
  text-decoration: underline;
}
.grid-container section {
  padding: 20px;
  margin-top: 30px;
  margin-bottom: 10px;
}
/* ------------------CONTACTO------------------ */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr auto 0.5fr;
  grid-template-areas: "header header" "main main" "footer footer";
}
.grid-container main {
  background-color: #CAD593;
  grid-area: main;
}
.grid-container main section h1 {
  color: black;
}
.grid-container main .section__contacto {
  padding: 20px;
  background-color: #97df90;
}
.grid-container main .section__contacto div p {
  font-size: 18px;
  color: black;
  border: solid black;
  padding: 20px;
  margin: 20px;
}
.grid-container main .section__contacto div h4 {
  text-decoration: underline;
  padding: 20px;
}

/* ------------------CONOCENOS---------------------- */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr auto 0.5fr;
  grid-template-areas: "header header" "main main" "footer footer";
}
.grid-container main {
  background-color: #CAD593;
  grid-area: main;
}
.footer {
  font-size: 14px;
  color: rgb(7, 78, 4);
  justify-content: space-around;
  align-items: center;
  text-decoration: none;
  display: flex;
  background-size: cover;
  height: 200px;
  width: 100%;
  background-color: #CAD593;
  padding: 20px;
  grid-area: footer;
}
.footer img {
  width: 100px;
  height: 70%;
}
.footer ul li a {
  justify-content: space-between;
  text-align: center;
  text-decoration: none;
  color: black;
  font-weight: 550;
  text-transform: uppercase;
  margin: 10px;
}
.footer div img {
  width: 50px;
  height: 50px;
}/*# sourceMappingURL=style.css.map */